{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mix watch",
    "build": "mix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.5"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  }
}
